# lclproject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lcl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json  sample_2.json
app/src/main/java/com/example/lcl/: App.java  Details_Fragment.java  MainActivity.java  PlayerFragment.java  TeamFragment.java
app/src/main/java/com/example/lcl/base/: BaseAdapter.java  BaseInterface.java  BindingAdapters.java
app/src/main/java/com/example/lcl/data/: DefaultResponse.java  TeamData.java  TeamListResponse.java
app/src/main/java/com/example/lcl/data/login/: LoginData.java  LoginResponse.java
app/src/main/java/com/example/lcl/data/playerlist/: PlayerData.java  PlayerListResponse.java
app/src/main/java/com/example/lcl/data/registerplayer/: RegisterPlayerModel.java
app/src/main/java/com/example/lcl/data/teams/: TeamData.java  TeamListResponse.java  TeamResponse.java
app/src/main/java/com/example/lcl/login/: LoginActivity.java
app/src/main/java/com/example/lcl/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/lcl/repository/: TeamListRepository.java
app/src/main/java/com/example/lcl/util/: Constants.java  Helpers.java  SharedPref.java
app/src/main/java/com/example/lcl/view/: HomeScreen_Activity.java  PlayerDetails_Activity.java  PlayerRegistration_Activity.java
app/src/main/java/com/example/lcl/view/callbacks/: PlayerCallback.java
app/src/main/java/com/example/lcl/view/login/: LoginActivity.java  OnSwipeTouchListener.java
app/src/main/java/com/example/lcl/view/playerlist/: PlayerDetailsActivity.java  PlayerListActivity.java  PlayerListing.java
app/src/main/java/com/example/lcl/view/teamlist/: PlayerDetails_Activity.java  TeamDetailsActivity.java  TeamListActivity.java
app/src/main/res/drawable/: ic_all_rounder.xml  ic_back_arrow.xml  ic_ball.xml  ic_bat.xml  ic_bg_topheader.xml  shape_bg.xml  shape_round_disable.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_login.xml  activity_player_details.xml  activity_player_list.xml  activity_player_listing.xml  activity_player_registration_.xml  activity_team_details.xml  activity_team_list.xml  dialogbox_buyplayer.xml  fragment_details.xml  fragment_player.xml  fragment_team.xml  item_layout_player.xml  item_layout_team.xml  layout_buy_dialog.xml  layout_common_toolbaar.xml  rec_list_player_team.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lcl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
