// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        appCompat_version = "1.3.0-alpha02"
        constraintLayout_version = "2.0.4"
        fragment_version = "1.3.0-alpha08"
        glide_version = "4.10.0"
        gradle_version = '4.1.2'
        core_version = "1.3.2"
        material_version = "1.2.1"
        navigation_version = "2.3.2"
        recyclerView_version = "1.2.0-beta01"
        gson_version = "2.8.6"
        okhttp_version = "4.3.0"
        retrofit_version = "2.6.2"
        dagger_version = "2.24"
        sdp_version = "1.0.6"
        legacy = "1.0.0"
        guava_version = "29.0-android"
        circle_imageView_version = "3.1.0"

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}