<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="java.util.List" />

        <variable
            name="callback"
            type="com.example.lcl.base.BaseInterface" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.playerlist.PlayerListActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_appointments"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            app:layoutFile="@{@layout/item_layout_player}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:listData="@{data}"
            app:listener="@{callback}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_layout_player"
            android:visibility="visible"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>