<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="data"
            type="com.example.lcl.data.teams.TeamData" />

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="callback"
            type="com.example.lcl.base.BaseInterface" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:onClick="@{(v) -> callback.onItemClicked(data, v, position)}"
        android:background="@color/cardview_shadow_start_color"
        app:cardElevation="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_2sdp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_player_profile_image"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_8sdp"
                app:playerImageUrl="@{data.photo}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:src="@mipmap/ic_launcher_round"
                />

            <TextView
                android:id="@+id/tv_player_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="@{data.teamName}"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iv_player_profile_image"
                app:layout_constraintTop_toTopOf="@+id/iv_player_profile_image"
                app:layout_constraintTop_toBottomOf="@+id/tv_player_role"
                tools:text="Bulls"
                />

            <TextView
                android:id="@+id/tv_player_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:text="@{`(` + data.maxSquadSize + ` squad size)`}"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_player_name"
                app:layout_constraintStart_toEndOf="@+id/tv_player_name"
                app:layout_constraintTop_toTopOf="@+id/tv_player_name"
                tools:text="(14 squad size)"
                />

            <TextView
                android:id="@+id/tv_player_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`₹`+ data.allocatedFund + ` • `}"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_player_profile_image"
                app:layout_constraintStart_toStartOf="@+id/tv_player_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_player_name"
                tools:text="₹ 10000000 •" />

            <TextView
                android:id="@+id/tv_player_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1sdp"
                android:text="@{` Remaining ₹` + data.fundSpent}"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_player_role"
                app:layout_constraintStart_toEndOf="@+id/tv_player_role"
                app:layout_constraintTop_toTopOf="@+id/tv_player_role"
                tools:text=" Remaining ₹ 9750000" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>